name: Setup
description: Checkout, install pnpm, Node.js, and restore/cache node_modules

runs:
  using: composite
  steps:
    - name: Activate latest pnpm
      shell: bash
      run: npm i -g corepack@latest && corepack enable
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '24'
        cache: pnpm
    - name: Cache node_modules
      id: cache-modules
      uses: actions/cache@v4
      with:
        path: node_modules
        key: modules-${{ hashFiles('pnpm-lock.yaml') }}
    - name: Install dependencies
      if: steps.cache-modules.outputs.cache-hit != 'true'
      shell: bash
      run: pnpm install
